_i18n/en.yml (before)
how_can_we_help: How can we help you with?
popular_articles: Popular articles
browse_our_guides: Browse our guides 
contact_us: Contact Us
help_center: Help Center
search: Search
havent_found_your_answer: Haven't found your answer?

getting-started: 
  title: Getting Started
  description: If you are not sure where to start do it here
best-practices: 
  title: Best Practices
  description: If you are not sure where to start do it here
campaigns: 
  title: Campaigns
  description: Learn how to send effective campaigns.
audience: 
  title: Audience
  description: Learn how to manage and segment your subscribers.
team: 
  title: Team
  description: Hellotext works best when your team is onboard.
numbers: 
  title: Numbers
  description: Make the most out of it by extending it to your case.
developers: 
  title: Developers
  description: Make the most out of it by extending it to your case.
billing: 
  title: Usage & Billing
  description: Understand quotas and billing cycles.
captures: 
  title: Captures
  description: The tools to grow your subscribers list.
journeys: 
  title: Journeys
  description: Trigger automations based on what your customers do.
integrations: 
  title: Integrations
  description: Connect your existing platform and get started in minutes.

_i18n/en.yml (after)
how_can_we_help: How can we help you with?
popular_articles: Popular articles
browse_our_guides: Browse our guides 
contact_us: Contact Us
help_center: Help Center
search: Search
havent_found_your_answer: Haven't found your answer?

getting-started: 
  title: Getting Started
  description: If you are not sure where to start do it here.
campaigns: 
  title: Campaigns
  description: Learn how to send effective campaigns.
audience: 
  title: Audience
  description: Learn how to manage and segment your subscribers.
team: 
  title: Team
  description: Hellotext works best when your team is onboard.
numbers: 
  title: Numbers
  description: Make the most out of it by extending it to your case.
developers: 
  title: Developers
  description: Make the most out of it by extending it to your case.
billing: 
  title: Usage & Billing
  description: Understand quotas and billing cycles.
captures: 
  title: Captures
  description: The tools to grow your subscribers list.
journeys: 
  title: Journeys
  description: Trigger automations based on what your customers do.
integrations: 
  title: Integrations
  description: Connect your existing platform and get started in minutes.

_i18n/en.yml (diff)
@@ -8,10 +8,7 @@ havent_found_your_answer: Haven't found your answer?
 
 getting-started: 
   title: Getting Started
-  description: If you are not sure where to start do it here
-best-practices: 
-  title: Best Practices
-  description: If you are not sure where to start do it here
+  description: If you are not sure where to start do it here.
 campaigns: 
   title: Campaigns
   description: Learn how to send effective campaigns.
