_i18n/es.yml (before)
how_can_we_help: ¿En qué te podemos ayudar?
popular_articles: Artículos populares
browse_our_guides: Navega nuestras guías
contact_us: Contáctanos
help_center: Centro de Ayuda
search: Buscar
havent_found_your_answer: ¿No encontraste la respuesta?

getting-started: 
  title: Comenzando
  description: Si no sabes por donde comenzar empieza aquí
campaigns: 
  title: Campañas
  description: Aprende a enviar campañas efectivas.
audience: 
  title: Audiencia
  description: Aprende a administrar y segmentar a tus suscriptores.
team: 
  title: Team
  description: Hellotext funciona mejor cuando sumas a tu equipo.
numbers: 
  title: Números
  description: Make the most out of it by extending it to your case.
developers: 
  title: Desarrolladores
  description: Aprovéchalo al máximo extendiéndolo a tu caso.
billing: 
  title: Facturación
  description: Comprende las cuotas y los ciclos de facturación.
captures: 
  title: Capturas
  description: Las herramientas para hacer crecer tu lista de suscriptores.
journeys:
  title: Rutas
  description: Dispara automatizaciones basadas en lo que hacen tus clientes.
integrations: 
  title: Integraciones
  description: Conecta tu plataforma existente y comienza en minutos.
editor:
  title: Editor
  description: Aprender a usar las diversas habilidades de la herramienta Editor.

_i18n/es.yml (after)
how_can_we_help: ¿Cómo te podemos ayudar?
popular_articles: Artículos populares
browse_our_guides: Navega nuestras guías
contact_us: Contáctanos
help_center: Centro de Ayuda
search: Buscar
havent_found_your_answer: ¿No encontraste la respuesta?

getting-started: 
  title: Comenzando
  description: Si no sabes por donde comenzar empieza aquí
campaigns: 
  title: Campañas
  description: Aprende a enviar campañas efectivas.
audience: 
  title: Audiencia
  description: Aprende a administrar y segmentar a tus suscriptores.
team: 
  title: Team
  description: Hellotext funciona mejor cuando sumas a tu equipo.
numbers: 
  title: Números
  description: Make the most out of it by extending it to your case.
developers: 
  title: Desarrolladores
  description: Aprovéchalo al máximo extendiéndolo a tu caso.
billing: 
  title: Facturación
  description: Comprende las cuotas y los ciclos de facturación.
captures: 
  title: Capturas
  description: Las herramientas para hacer crecer tu lista de suscriptores.
journeys:
  title: Rutas
  description: Dispara automatizaciones automáticas en lo que hacen tus clientes.
integrations: 
  title: Integraciones
  description: Conecta tu plataforma y comienza en minutos.
editor:
  title: Editor
  description: Aprender a usar las diversas habilidades de Editor.

_i18n/es.yml (diff)
@@ -1,4 +1,4 @@
-how_can_we_help: ¿En qué te podemos ayudar?
+how_can_we_help: ¿Cómo te podemos ayudar?
 popular_articles: Artículos populares
 browse_our_guides: Navega nuestras guías
 contact_us: Contáctanos
@@ -32,10 +32,10 @@ captures:
   description: Las herramientas para hacer crecer tu lista de suscriptores.
 journeys:
   title: Rutas
-  description: Dispara automatizaciones basadas en lo que hacen tus clientes.
+  description: Dispara automatizaciones automáticas en lo que hacen tus clientes.
 integrations: 
   title: Integraciones
-  description: Conecta tu plataforma existente y comienza en minutos.
+  description: Conecta tu plataforma y comienza en minutos.
 editor:
   title: Editor
-  description: Aprender a usar las diversas habilidades de la herramienta Editor.
+  description: Aprender a usar las diversas habilidades de Editor.
